#Server port configuraion
server.port=7171

#db specific properties [Postgres]
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=postgres

#ORM s/w specific properties 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#NoHandlerFound EXception
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER